# Veterinary-Clinic

./: Readme.md  pom.xml
src/main/java/main/VeterinaryClinic/: VeterinaryClinicApplication.java
src/main/java/main/VeterinaryClinic/Config/: AccountRepository.java  CustomErrorController.java  SecurityConfig.java
src/main/java/main/VeterinaryClinic/Controller/: AccountController.java  AppointmentController.java  AuthTestController.java  BillController.java  BillMedicineController.java  BillServiceController.java  BillToolController.java  CureHistoryController.java  HomeController.java  LineBotController.java  MedicineController.java  MeetingController.java  PetController.java  ServiceController.java  ToolController.java  TreatmentHistoryController.java  WareHouseController.java  ZmockingData.java
src/main/java/main/VeterinaryClinic/Model/: Account.java  Appointment.java  CureHistory.java  Medicine.java  Meeting.java  Pet.java  Role.java  Service.java  Serving.java  Tool.java  TreatmentHistory.java  WareHouse.java
src/main/java/main/VeterinaryClinic/Repository/: AccountRepository.java  AppointmentRepository.java  BillMedicineRepository.java  BillRepository.java  BillServiceRepository.java  BillToolRepository.java  CureHistoryRepository.java  MedicineRepository.java  MeetingRepository.java  PetRepository.java  RoleRepository.java  ServiceRepository.java  ServingRepository.java  ToolRepository.java  TreatmentHistoryRepository.java  WareHouseRepository.java
src/main/java/main/VeterinaryClinic/Service/: AccountService.java  AccountUserDetailService.java  AppointmentService.java  BillMedicineService.java  BillService.java  CureHistoryService.java  GenerateFileService.java  GlobalService.java  LineSendService.java  MainBillService.java  MedicineAmt.java  MedicineService.java  MeetingService.java  PetService.java  ServiceService.java  ServingService.java  ToolAmt.java  ToolService.java  TreatmentHistoryService.java  WareHouseService.java  ZService.java
src/main/resources/: application.properties  jasperreports.properties
src/main/resources/jasper/templates/: accountReport.jrxml  receipt.jrxml  receiptA5.jrxml
src/main/resources/static/css/: circle-loading.css  global.css  table-image.css
src/main/resources/static/js/: confirmPopUp.js  lightpick.js  validateModel.js
src/main/resources/templates/: appointment.html  authTest.html  home.html  landing.html  meeting.html  warehouses.html
src/main/resources/templates/account/: accounts.html  infoAccount.html  oldInfoAccount.html  registerAccount.html
src/main/resources/templates/appointment/: accountAppointment.html  appointment.html
src/main/resources/templates/bill/: bill.html  billDetail.html  infoBill.html
src/main/resources/templates/error/: 403.html  404.html  default.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/globalTemp/: deletePopUp.html
src/main/resources/templates/pet/: createPet.html  pets.html
src/main/resources/templates/petPopUp/: createPetPopUp.html
src/main/resources/templates/service/: createServicePopUp.html  editServicePopUp.html  services.html
src/main/resources/templates/treatmentHistory/: oldtreatmentHistory.html  treatmentHistory.html
src/main/resources/templates/warehouse/: warehouses.html
src/test/java/main/VeterinaryClinic/: VeterinaryClinicApplicationTests.java
(+64 files in other folders)
