# Application Config
server.port = 8090

# Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/

# Database Connection
#spring.datasource.url=jdbc:postgresql://db-project.cghp8gwea2ea.ap-southeast-1.rds.amazonaws.com:5432/dbProject
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username= root
#spring.datasource.password= root1234

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

#spring.datasource.url=jdbc:postgresql://clinic-database.cghp8gwea2ea.ap-southeast-1.rds.amazonaws.com:5432/ClinicDatabase
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop                             
#spring.jpa.hibernate.show-sql=true

spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true