# Application Config
server.port = 8090

# LineBot Connection
line.bot.channel-token='1657707866'
line.bot.channel-secret='fa365dd428dce5b61eed770c5818bd85'

# Database Connection
spring.datasource.url=jdbc:postgresql://db-project.cghp8gwea2ea.ap-southeast-1.rds.amazonaws.com:5432/dbProject
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= root
spring.datasource.password= root1234

# Database Mode
spring.jpa.hibernate.ddl-auto=update