server.port = 8090

#spring.datasource.url=jdbc:postgresql://dbprefix.cflo53wn8myi.ap-northeast-1.rds.amazonaws.com:5432/Database101?user=postgres&password=postgres

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://dbprefix.cflo53wn8myi.ap-northeast-1.rds.amazonaws.com:5432/Database101
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

