# Application Config
server.port = 8090

# Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/

# LineBot Connection
line.bot.channel-token=JkFzZ7paIB8BHnQebQMpHVc/mNhE6affsMlGh7dZFVU3UWj8MlIpHKdHqab3xCefY2bWrDOZGzoZH8aQC9RofCageyv52SZWW6MenoPBHZpwe2ITv7Vr5EE4v5slF8Ws9v0yBAr0CsEdOse6ScIIbAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=fa365dd428dce5b61eed770c5818bd85

# Database Connection
#spring.datasource.url=jdbc:postgresql://db-project.cghp8gwea2ea.ap-southeast-1.rds.amazonaws.com:5432/dbProject
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username= root
#spring.datasource.password= root1234

spring.datasource.url=jdbc:postgresql://dbprefix.cflo53wn8myi.ap-northeast-1.rds.amazonaws.com:5432/Database101
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true